POSTGRES_DB=college_advisor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
PERPLEXITY_API_KEY=NOTMYKEY
SESSION_SECRET=uARdXDdkk6fE1GjIsgMWbErDTYpyHsMc+dzVMKph6fFRznKxnTBlfBxIHzytLc7ogXU+NK3WQSWI3Nc1YyLwIw==
WEB_PORT=5551
